<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/etPetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etPetAge"
        android:paddingTop="20dp"
        android:hint="Name" />

    <EditText
        android:id="@+id/etPetAge"
        android:layout_below="@id/etPetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etPetWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPetAge"
        android:hint="Weight"
        android:inputType="number"/>

    <Spinner
        android:id="@+id/spinGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPetWeight"
        android:spinnerMode="dropdown"/>


</RelativeLayout>